\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gauss-Legendre Quadrature}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gauss-Laguerre Quadrature}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}5-point Gauss-Legendre Quadrature for $1/(x+1)$}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gauss-Hermite Quadrature}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}5-Point Gauss-Laguerre Integration}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}5-point Gauss-Laguerre Quadrature for $e^{-x}/(1+x^2)$}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3-Point Gauss-Laguerre Integration}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}3-point Gauss-Laguerre Quadrature for $1/(2 + 2x + x^2)$}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gauss-Hermite: Nodes \& Weights}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3-Point Hermite Evaluation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}5-point Gauss-Hermite Quadrature for $e^{-x^2}/(1+x+x^2)$}{20}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gaussian Quadrature Error Analysis}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}H-Atom Schrödinger Solution}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Harmonic Oscillator Schrödinger Solution}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Ground State Wavefunction for Harmonic Oscillator using Central Difference and 2-point Gauss-Hermite}{29}{lstlisting.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Normalized ground-state wavefunction for the harmonic oscillator. Replace this placeholder with the actual plot image generated from MATLAB.}}{30}{figure.10.1}\protected@file@percent }
\gdef \@abspage@last{31}
