\contentsline {chapter}{\numberline {1}Numerical Integration of \(\frac {8(x+3)}{16+(x+3)^4}\) Using 4-Point Gauss Quadrature}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Numerical Integration of \(\frac {1}{x+1}\) in [0,1] Using 4-Point Gauss Quadrature with Variable Change}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Expansion of a Radial Function in Terms of Legendre Polynomials}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Demonstrating the Orthogonality of the Legenedre Polynomials using Gauss 3-Point Quadrature}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Spherically Symmetric Gaussian Charge Distribution}{12}{chapter.5}%
\contentsline {chapter}{\numberline {A}Octave Code for Problem 1}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}Octave Code for Problem 2}{17}{appendix.B}%
\contentsline {chapter}{\numberline {C}Octave Code for Problem 3}{18}{appendix.C}%
\contentsline {chapter}{\numberline {D}Octave Code for Problem 4}{21}{appendix.D}%
\contentsline {chapter}{\numberline {E}Octave Code for Problem 5}{23}{appendix.E}%
