\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solution of Linear Equations using Gaussian Elimination}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution of Linear Equations using Gaussian Elimination with Partial Pivoting}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution of Linear Equations using Gauss--Jordan Elimination}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution of First-order Differential Equation using Gaussian Elimination}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical solution of $\tfrac  {dN}{dt} = -\lambda N$ using Gaussian elimination}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:decay}{{4.1}{10}{Numerical solution of $\tfrac {dN}{dt} = -\lambda N$ using Gaussian elimination}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution of the Time-dependent Schrödinger Equation using Gauss--Jordan Elimination}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time evolution of the wavefunction $\psi (t)$: (top) magnitude $|\psi (t)|$, (bottom) phase $\arg (\psi (t))$.}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:schrodinger}{{5.1}{12}{Time evolution of the wavefunction $\psi (t)$: (top) magnitude $|\psi (t)|$, (bottom) phase $\arg (\psi (t))$}{figure.5.1}{}}
\gdef \@abspage@last{14}
