\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interpolating of Trajectory using Newton's Divided Difference Method}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interpolated and actual projectile trajectories (top) and absolute error function (bottom).}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fitting a Polynomial to the Data of Energy Levels of Hydrogen Atom}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpolated polynomial for hydrogen atom energy levels. Discrete points (black) and interpolated curve (black line).}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolating $Sin(35^{\circ })$ Value from the Support Data of Sin Function}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Newton–Gregory interpolation of $\sin (x)$ using $10^\circ $ spaced support data.}}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neville’s Interpolation of Probability Density of the Quantum Harmonic Oscillator}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neville’s interpolation of probability density of the quantum harmonic oscillator.}}{10}{figure.4.1}\protected@file@percent }
\gdef \@abspage@last{11}
