\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interpolation of Function with Several Orders of Lagrange Interpolation Function}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interpolating Functions for Different Orders of Interpolation}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:a1}{{1.1}{3}{Interpolating Functions for Different Orders of Interpolation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation of Position Data of Earth around Sun}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Original monthly points forming a near-circular orbit. (b) Time evolution of $x$ and $y$ coordinates across 48 weeks. (c) Observed position data points around the sun (d) Interpolated orbit tracing a closed loop around the Sun.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:a2}{{2.1}{5}{(a) Original monthly points forming a near-circular orbit. (b) Time evolution of $x$ and $y$ coordinates across 48 weeks. (c) Observed position data points around the sun (d) Interpolated orbit tracing a closed loop around the Sun}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Error Function for Interpolation of $e^{x}$ from Values at Given Points}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error Bound Plot for values of x}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:a3}{{3.1}{7}{Error Bound Plot for values of x}{figure.3.1}{}}
\gdef \@abspage@last{8}
