\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rational Interpolation of the Cotangent Function}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rational interpolation of \(\cot (x)\) (blue line) and original sampled points (red circles).}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rational Interpolation of Damped Harmonic Oscillator Amplitude}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rational interpolation of the damped harmonic oscillator amplitude (blue line) and original data points (red circles).}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Derivative of $f(x) = \cot (x)$ Using Forward and Central Difference}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Left) Cotangent function. (Right) Numerical derivatives using forward (red) and central (green) difference compared with the exact derivative (black dashed).}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Velocity Estimation from Position-Time Data Using Central Difference Method}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (Left) Position vs Time. (Right) Velocity computed using Central Difference (red) compared with theoretical velocities (black dots).}}{11}{figure.4.1}\protected@file@percent }
\gdef \@abspage@last{12}
